<html>
<head>
<title>sohibnet</title>
<style>
*{
margin:0;
padding:0;
background-color:#147756;
}
body{
background-color:red;
background:url();
}
.logo{
margin:60px 50%;
}
.name{
color:white;
text-align:center;
font-size:40px;
border-bottom:3px solid green;
border-radius:500px;
}
marquee{
margin-top:20px;
}
h3{
text-align:center;
color:white;
font-size:30px;
}
select {
margin:0  20%;
width:250px;
height:40px;
}
.number{
margin:20px  20%;
width:250px;
height:40px;
text-align:center;

}
.btn{
width:100px;
height:40px;
margin:20px 40%;
background-color:green;
}
.price {
float:left;
margin:30px;

}
.price .price-item h4{
display:inline;
border-bottom:5px solid red;
padding:10px;

}
</style>
</head>

<body>
<div class="section-header">
<div class="container">
<div class="logo">
<img src="" alt="logo">
</div>
<h3 class="name">صهيب نت</h3>
<marquee>تم فتح لغبة بوبجي مجانا </marquee>
<h3>شبكة صهيب نت الا سلكيه </h3>

<select>
<option>سرعة متوسطه 2 ميجا</option>
<option>سرعة عاديه 1ميجا</option>
</select>
<input type="text" value="رقم الكرت" class="number">
<input type="submit" value="دخول" class="btn"></button>
<h3> اسعار الكروت</h3>
<div class="price">
<div class="price-item">
<h4> السعر </h4>
<h4> الوقت </h4>
<h4> الصلاحيه </h4>
<h4> التحميل</h4>

</div>

<div class="price-item">
<h4> السعر </h4>
<h4> الوقت </h4>
<h4> الصلاحيه </h4>
<h4> التحميل</h4>

</div>

</div>
</div>
</div>
</div>
</body>
</html>